main

rosetaAten =

  8×4 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

    <strong>n, m</strong>     <strong>Tensão 1</strong>      <strong>Tensão 2</strong>     <strong>Tensão 3</strong>
    <strong>____</strong>    <strong>__________</strong>    <strong>__________</strong>    <strong>________</strong>

      1     1.0165e+07    9.5697e+06       0    
      3     9.0969e+06     9.993e+06       0    
      5     7.5248e+06    9.1628e+06       0    
      7     7.6804e+06    9.1713e+06       0    
      9     7.9111e+06    9.1196e+06       0    
     11     7.8751e+06     9.022e+06       0    
     13     7.9352e+06    9.1107e+06       0    
     15     7.9518e+06    9.1401e+06       0    


rosetaBten =

  8×4 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

    <strong>n, m</strong>     <strong>Tensão 1</strong>       <strong>Tensão 2</strong>      <strong>Tensão 3</strong>
    <strong>____</strong>    <strong>___________</strong>    <strong>___________</strong>    <strong>________</strong>

      1     -1.0165e+07    -9.5697e+06       0    
      3     -9.0969e+06     -9.993e+06       0    
      5     -7.5248e+06    -9.1628e+06       0    
      7     -7.6804e+06    -9.1713e+06       0    
      9     -7.9111e+06    -9.1196e+06       0    
     11     -7.8751e+06     -9.022e+06       0    
     13     -7.9352e+06    -9.1107e+06       0    
     15     -7.9518e+06    -9.1401e+06       0    


rosetaAmmt =

  8×4 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

    <strong>n, m</strong>    <strong>Momento 1</strong>    <strong>Momento 2</strong>    <strong>Momento 3</strong>
    <strong>____</strong>    <strong>_________</strong>    <strong>_________</strong>    <strong>_________</strong>

      1      8.9619       8.4373          0    
      3      8.0204       8.8105          0    
      5      6.6344       8.0785          0    
      7      6.7715        8.086          0    
      9      6.9749       8.0404          0    
     11      6.9432       7.9544          0    
     13      6.9962       8.0326          0    
     15      7.0108       8.0585          0    


rosetaBmmt =

  8×4 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

    <strong>n, m</strong>    <strong>Momento 1</strong>    <strong>Momento 2</strong>    <strong>Momento 3</strong>
    <strong>____</strong>    <strong>_________</strong>    <strong>_________</strong>    <strong>_________</strong>

      1      8.9619       8.4373          0    
      3      8.0204       8.8105          0    
      5      6.6344       8.0785          0    
      7      6.7715        8.086          0    
      9      6.9749       8.0404          0    
     11      6.9432       7.9544          0    
     13      6.9962       8.0326          0    
     15      7.0108       8.0585          0    


exp_result =

  3×4 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

           <strong>Tensão A</strong>       <strong>Tensão B</strong>     <strong>Momento A</strong>    <strong>Momento B</strong>
          <strong>___________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>_________</strong>

    <strong>X </strong>    -7.0457e+06    9.3713e+06      -6.2119       8.2624
    <strong>Y </strong>    -7.2904e+06    8.9398e+06      -6.4277       7.8819
    <strong>XY</strong>         -57254        -30375    -0.050479    -0.026781

graficos
-- Experimento 1 --

LVDT =

  8×2 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

    <strong>n, m</strong>     <strong>Deslocamento (mm)</strong>
    <strong>_____</strong>    <strong>_________________</strong>

     1000         6.6919      
     3000         6.3985      
     5000         6.4192      
     7000         6.4181      
     9000         6.4175      
    11000          6.418      
    13000         6.4177      
    15000         6.4179      


desloc =

    1.4501


rosetaAten =

  8×4 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

    <strong>n, m</strong>     <strong>Tensão 1</strong>      <strong>Tensão 2</strong>     <strong>Tensão 3</strong>
    <strong>____</strong>    <strong>__________</strong>    <strong>__________</strong>    <strong>________</strong>

      1     1.5444e+08    2.8682e+08       0    
      3     1.1738e+08    2.5287e+08       0    
      5     1.2762e+08    2.5917e+08       0    
      7     1.2358e+08    2.5688e+08       0    
      9      1.255e+08    2.5792e+08       0    
     11     1.2444e+08    2.5734e+08       0    
     13     1.2508e+08    2.5769e+08       0    
     15     1.2466e+08    2.5746e+08       0    


rosetaBten =

  8×4 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

    <strong>n, m</strong>     <strong>Tensão 1</strong>      <strong>Tensão 2</strong>     <strong>Tensão 3</strong>
    <strong>____</strong>    <strong>__________</strong>    <strong>__________</strong>    <strong>________</strong>

      1     1.0921e+08    2.0281e+08       0    
      3       1.28e+08    2.0611e+08       0    
      5     1.2234e+08    2.0626e+08       0    
      7     1.1941e+08    2.0439e+08       0    
      9      1.208e+08    2.0524e+08       0    
     11     1.2141e+08    2.0523e+08       0    
     13     1.2104e+08    2.0524e+08       0    
     15     1.2074e+08    2.0505e+08       0    


exp_result =

  3×2 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

           <strong>Tensão A</strong>       <strong>Tensão B</strong>  
          <strong>___________</strong>    <strong>___________</strong>

    <strong>X </strong>     4.8537e+07     4.9228e+07
    <strong>Y </strong>     1.0145e+08     7.2603e+07
    <strong>XY</strong>    -8.9195e+05    -2.1757e+05

main
-- Experimento 1 --

LVDT =

  8×2 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

    <strong>n, m</strong>     <strong>Deslocamento (mm)</strong>
    <strong>_____</strong>    <strong>_________________</strong>

     1000         6.6919      
     3000         6.3985      
     5000         6.4192      
     7000         6.4181      
     9000         6.4175      
    11000          6.418      
    13000         6.4177      
    15000         6.4179      


desloc =

    1.4501


rosetaAten =

  8×4 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

    <strong>n, m</strong>     <strong>Tensão 1</strong>      <strong>Tensão 2</strong>     <strong>Tensão 3</strong>
    <strong>____</strong>    <strong>__________</strong>    <strong>__________</strong>    <strong>________</strong>

      1     1.5444e+08    2.8682e+08       0    
      3     1.1738e+08    2.5287e+08       0    
      5     1.2762e+08    2.5917e+08       0    
      7     1.2358e+08    2.5688e+08       0    
      9      1.255e+08    2.5792e+08       0    
     11     1.2444e+08    2.5734e+08       0    
     13     1.2508e+08    2.5769e+08       0    
     15     1.2466e+08    2.5746e+08       0    


rosetaBten =

  8×4 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

    <strong>n, m</strong>     <strong>Tensão 1</strong>      <strong>Tensão 2</strong>     <strong>Tensão 3</strong>
    <strong>____</strong>    <strong>__________</strong>    <strong>__________</strong>    <strong>________</strong>

      1     1.0921e+08    2.0281e+08       0    
      3       1.28e+08    2.0611e+08       0    
      5     1.2234e+08    2.0626e+08       0    
      7     1.1941e+08    2.0439e+08       0    
      9      1.208e+08    2.0524e+08       0    
     11     1.2141e+08    2.0523e+08       0    
     13     1.2104e+08    2.0524e+08       0    
     15     1.2074e+08    2.0505e+08       0    


exp_result =

  3×2 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

           <strong>Tensão A</strong>       <strong>Tensão B</strong>  
          <strong>___________</strong>    <strong>___________</strong>

    <strong>X </strong>     4.8537e+07     4.9228e+07
    <strong>Y </strong>     1.0145e+08     7.2603e+07
    <strong>XY</strong>    -8.9195e+05    -2.1757e+05

-- Experimento 2 --

rosetaAten =

  8×4 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

    <strong>n, m</strong>     <strong>Tensão 1</strong>      <strong>Tensão 2</strong>     <strong>Tensão 3</strong>
    <strong>____</strong>    <strong>__________</strong>    <strong>__________</strong>    <strong>________</strong>

      1     1.5444e+08    2.8682e+08       0    
      3     1.1738e+08    2.5287e+08       0    
      5     1.2762e+08    2.5917e+08       0    
      7     1.2358e+08    2.5688e+08       0    
      9      1.255e+08    2.5792e+08       0    
     11     1.2444e+08    2.5734e+08       0    
     13     1.2508e+08    2.5769e+08       0    
     15     1.2466e+08    2.5746e+08       0    


rosetaBten =

  8×4 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

    <strong>n, m</strong>     <strong>Tensão 1</strong>      <strong>Tensão 2</strong>     <strong>Tensão 3</strong>
    <strong>____</strong>    <strong>__________</strong>    <strong>__________</strong>    <strong>________</strong>

      1     1.0921e+08    2.0281e+08       0    
      3       1.28e+08    2.0611e+08       0    
      5     1.2234e+08    2.0626e+08       0    
      7     1.1941e+08    2.0439e+08       0    
      9      1.208e+08    2.0524e+08       0    
     11     1.2141e+08    2.0523e+08       0    
     13     1.2104e+08    2.0524e+08       0    
     15     1.2074e+08    2.0505e+08       0    


rosetaAmmt =

  8×4 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

    <strong>n, m</strong>    <strong>Momento 1</strong>    <strong>Momento 2</strong>    <strong>Momento 3</strong>
    <strong>____</strong>    <strong>_________</strong>    <strong>_________</strong>    <strong>_________</strong>

      1      8.9619       8.4373          0    
      3      8.0204       8.8105          0    
      5      6.6344       8.0785          0    
      7      6.7715        8.086          0    
      9      6.9749       8.0404          0    
     11      6.9432       7.9544          0    
     13      6.9962       8.0326          0    
     15      7.0108       8.0585          0    


rosetaBmmt =

  8×4 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

    <strong>n, m</strong>    <strong>Momento 1</strong>    <strong>Momento 2</strong>    <strong>Momento 3</strong>
    <strong>____</strong>    <strong>_________</strong>    <strong>_________</strong>    <strong>_________</strong>

      1      8.9619       8.4373          0    
      3      8.0204       8.8105          0    
      5      6.6344       8.0785          0    
      7      6.7715        8.086          0    
      9      6.9749       8.0404          0    
     11      6.9432       7.9544          0    
     13      6.9962       8.0326          0    
     15      7.0108       8.0585          0    


exp_result =

  3×4 <a href="matlab:helpPopup table" style="font-weight:bold">table</a>

           <strong>Tensão A</strong>       <strong>Tensão B</strong>     <strong>Momento A</strong>    <strong>Momento B</strong>
          <strong>___________</strong>    <strong>__________</strong>    <strong>_________</strong>    <strong>_________</strong>

    <strong>X </strong>    -7.0457e+06    9.3713e+06      -6.2119       8.2624
    <strong>Y </strong>    -7.2904e+06    8.9398e+06      -6.4277       7.8819
    <strong>XY</strong>         -57254        -30375    -0.050479    -0.026781

