>> main
-- Experimento 1 --

LVDT =

  8×2 table

    n, m     Deslocamento (mm)
    _____    _________________

     1000         6.6919      
     3000         6.3985      
     5000         6.4192      
     7000         6.4181      
     9000         6.4175      
    11000          6.418      
    13000         6.4177      
    15000         6.4179      


desloc =

    1.4501


rosetaAten =

  8×4 table

    n, m     Tensão 1      Tensão 2     Tensão 3
    ____    __________    __________    ________

      1     1.5444e+08    2.8682e+08       0    
      3     1.1738e+08    2.5287e+08       0    
      5     1.2762e+08    2.5917e+08       0    
      7     1.2358e+08    2.5688e+08       0    
      9      1.255e+08    2.5792e+08       0    
     11     1.2444e+08    2.5734e+08       0    
     13     1.2508e+08    2.5769e+08       0    
     15     1.2466e+08    2.5746e+08       0    


rosetaBten =

  8×4 table

    n, m     Tensão 1      Tensão 2     Tensão 3
    ____    __________    __________    ________

      1     1.0921e+08    2.0281e+08       0    
      3       1.28e+08    2.0611e+08       0    
      5     1.2234e+08    2.0626e+08       0    
      7     1.1941e+08    2.0439e+08       0    
      9      1.208e+08    2.0524e+08       0    
     11     1.2141e+08    2.0523e+08       0    
     13     1.2104e+08    2.0524e+08       0    
     15     1.2074e+08    2.0505e+08       0    


exp_result =

  3×2 table

           Tensão A       Tensão B  
          ___________    ___________

    X      4.8537e+07     4.9228e+07
    Y      1.0145e+08     7.2603e+07
    XY    -8.9195e+05    -2.1757e+05

-- Experimento 2 --

rosetaAten =

  8×4 table

    n, m     Tensão 1      Tensão 2     Tensão 3
    ____    __________    __________    ________

      1     1.5444e+08    2.8682e+08       0    
      3     1.1738e+08    2.5287e+08       0    
      5     1.2762e+08    2.5917e+08       0    
      7     1.2358e+08    2.5688e+08       0    
      9      1.255e+08    2.5792e+08       0    
     11     1.2444e+08    2.5734e+08       0    
     13     1.2508e+08    2.5769e+08       0    
     15     1.2466e+08    2.5746e+08       0    


rosetaBten =

  8×4 table

    n, m     Tensão 1      Tensão 2     Tensão 3
    ____    __________    __________    ________

      1     1.0921e+08    2.0281e+08       0    
      3       1.28e+08    2.0611e+08       0    
      5     1.2234e+08    2.0626e+08       0    
      7     1.1941e+08    2.0439e+08       0    
      9      1.208e+08    2.0524e+08       0    
     11     1.2141e+08    2.0523e+08       0    
     13     1.2104e+08    2.0524e+08       0    
     15     1.2074e+08    2.0505e+08       0    


rosetaAmmt =

  8×4 table

    n, m    Momento 1    Momento 2    Momento 3
    ____    _________    _________    _________

      1      8.9619       8.4373          0    
      3      8.0204       8.8105          0    
      5      6.6344       8.0785          0    
      7      6.7715        8.086          0    
      9      6.9749       8.0404          0    
     11      6.9432       7.9544          0    
     13      6.9962       8.0326          0    
     15      7.0108       8.0585          0    


rosetaBmmt =

  8×4 table

    n, m    Momento 1    Momento 2    Momento 3
    ____    _________    _________    _________

      1      8.9619       8.4373          0    
      3      8.0204       8.8105          0    
      5      6.6344       8.0785          0    
      7      6.7715        8.086          0    
      9      6.9749       8.0404          0    
     11      6.9432       7.9544          0    
     13      6.9962       8.0326          0    
     15      7.0108       8.0585          0    


exp_result =

  3×4 table

           Tensão A       Tensão B     Momento A    Momento B
          ___________    __________    _________    _________

    X     -7.0457e+06    9.3713e+06      -6.2119       8.2624
    Y     -7.2904e+06    8.9398e+06      -6.4277       7.8819
    XY         -57254        -30375    -0.050479    -0.026781
